<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kablammo&family=Lobster&family=Moo+Lah+Lah&family=Rubik+Gemstones&family=Yesteryear&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../reset.css">
    <link rel="stylesheet" href="../../style.css">
    <style>
        @media only screen and (max-width:600px){
            #icon {
                height: 5vh;
                width: 75vw;
                padding-top: 3%;
                text-decoration: none;
                text-align: center;
                margin-top: 2%;
                border: 1rem double greenyellow;
                background-color: black;
                border-radius: 99.9rem;
                box-shadow: 0rem 0rem 3rem azure;
                <!-- margin-left: 5vw; -->
            }
            #trang-chu{
                width: 100vw;
                text-decoration: none;
                font-size: 1.5rem;
                color: aquamarine;
                margin-right: 1vw;
                
            }
            #on-tap{
                width: 100vw;
                text-decoration: none;
                font-size: 1.5rem;
                color: aquamarine;
                margin-right: 1vw;
            }  
        }
    </style>
    <title>Giáo dục kinh tế và pháp luật</title>
</head>
<body>
    <h1 id="tieu-de">Giáo dục kinh tế pháp luật</h1>
    <div id="icon">
        <a href="../../index.html" id="trang-chu"><i class="fa-solid fa-house"></i>Trang chủ</a>
        <a href="../on-tap.html" id="on-tap"><i class="fa-solid fa-graduation-cap"></i>Ôn tập</a>
    </div>
    <div class="clock">
        <div class="time" id="time">--:--:--</div>
        <div class="date" id="date">--/--/----</div>
    </div>
    <script src="../../dong-ho.js"></script>
</body>
</html>